SPRING_DATASOURCE_URL_USER=
SPRING_DATASOURCE_URL_PRODUCT=
SPRING_DATASOURCE_URL_MAIL=
SPRING_DATASOURCE_URL_AUDIT=
SPRING_DATASOURCE_URL_REPORT=
EUREKA_SERVER_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_USER=
POSTGRES_DB_PRODUCT=
POSTGRES_DB_MAIL=
POSTGRES_DB_AUDIT=
POSTGRES_DB_REPORT=
PGADMIN_USER=
PGADMIN_PASSWORD=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_SECRET_KEY=
MINIO_ACCESS_KEY=
MINIO_EXCEL_BUCKET=
MINIO_SERVER_URL=
MINIO_BROWSER_REDIRECT_URL=
MINIO_SERVER_URL_REPORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_CONFIRMATION_LINK=
JWT_SECRET=
JWT_ISSUER=